APP_NAME="ecogest"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_PORT=9080
FORWARD_ADMINER=9081
FORWARD_MAILHOG_DASHBOARD_PORT=9082
FORWARD_DB_PORT=54320

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=ecogest
DB_USERNAME=ecogestdev
DB_PASSWORD=secret

WWWGROUP=1005
WWWUSER=1005
PWD=/var/www/html