APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_PORT=9080
FORWARD_ADMINER=9081
FORWARD_MAILHOG_DASHBOARD_PORT=9082
FORWARD_DB_PORT=33060

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=ecogestdev
DB_PASSWORD=

WWWGROUP=1005
WWWUSER=1005